# Description: Prometheus Helm chart values############################################
server:
  service:
    type: LoadBalancer
# #####################################################################